<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Complexcity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

     <script data-main="js/main" src="js/lib/require-jquery.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


        <style type="text/css">

            html {
                height: 100%;
            }

            .mapmode {
              width: 100%;
              margin-top: -40px;

            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 16px;
                margin: 0;
                height: 100%;
            }

            .container {
              height: 100%;
            }

            #map {
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                z-index:0;
            }

            .node {
                margin-left: -13px;
                margin-top: -13px;
                width: 26px;
                height: 26px;
            }

            .node img {
                border: none !important;
            }

            .node:hover {
                z-index: 1000;
            }

            #map canvas {
                        transition-property: opacity;
                -webkit-transition-property: opacity;
                   -moz-transition-property: opacity;
                    -ms-transition-property: opacity;
                     -o-transition-property: opacity;

                        transition-duration: 1.2s;
                -webkit-transition-duration: 1.2s;
                   -moz-transition-duration: 1.2s;
                    -ms-transition-duration: 1.2s;
                     -o-transition-duration: 1.2s;

                        transition-delay: .1s;
                -webkit-transition-delay: .1s;
                   -moz-transition-delay: .1s;
                    -ms-transition-delay: .1s;
                     -o-transition-delay: .1s;

                opacity: 1;
            }

            #map canvas.inactive {
                opacity: 0;
            }

            #map canvas.active {
                opacity: 1;
            }

        </style>

    </head>
    <body>

  <div class="navbar navbar-fixed-top"  >
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Complexcity - Time Map</a>
          <div class="nav nav-pills">
            <ul class="nav">
              <li class="dropdown" id="menu1">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                  Plot
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a data-toggle="modal" href="#newplot">New Plot</a></li>
                  <li><a href="#">Default Plot</a></li>
                  <li class="divider"></li>
                  <li><a data-toggle="modal" href="#settings">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

    <div id='container'class="container">

  

    <div id="map" style="z-index:1; position:relative; margin-top: 0px;" class='hide'>
      <div class="alert alert-info" style="z-index:1; position:absolute; margin-top: +40px; width: 96.5%;">
        <button class="close" data-dismiss="alert" data-dismiss="alert">×</button>
        You want a custom plot? Go <a data-toggle="modal" href="#newplot">Plot > New Plot</a> :)
      </div> 
    </div>


      <div id='graph_loading' class="hero-unit">
          <h2>Rendering Map</h2>
          <p>Please wait while the map is being rendered.</p>
          <hr>
          <!-- TODO: Add tooltips to the loadings -->

          <p>Downloading Graph... <img id='dowloadImg'/></p>
          <p>Prepocessing Graph... <img id='preprocessingImg'/></P>
          <p>Processing Graph... <img id='processingImg'/></p>
          <p>Rendering Map... <img id='renderingImg'/></p>

      </div>

    </div>



    <div id="settings" class="modal hide fade">
      <div class="modal-header">
        <h3>Global Settings</h3>
      </div>
      <div class="modal-body">
        <div class="form-horizontal">
          <fieldset>
            <legend>Speed Settings</legend>
            <p class="help-block">Speeds are in meter per second.</p>
            <div class="control-group">
              <label class="control-label" for="input01">Walk</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="1.11">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="input01">Car</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="6.94">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="input01">Bus</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="5.56">
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="input01">Subway</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="13.89">
              </div>
            </div>
          </fieldset>
      </div>

        <div class="form-horizontal">
          <fieldset>
            <legend>Map Settings</legend>
              <div class="control-group">
                <label class="control-label" for="select01">Map Template</label>
                <div class="controls">
                  <select id="select01">
                    <option>Template 1</option>
                    <option>Template 2</option>
                    <option>Template 3</option>
                  </select>
                </div>
              </div>
              <div class="control-group">
              <label class="control-label" for="input01">Lattitude at start</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="31.217499">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Longitude at start</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="121.478577">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Zoom at start</label>
              <div class="controls">
                <input type="text" class="input-large" id="input01" placeholder="10">
              </div>
            </div>
          </fieldset>
      </div>

      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" >Close</a>
        <a href="#" class="btn btn-primary">Save changes</a>
      </div>
    </div>

    <div id="newplot" class="modal hide fade">
      <div>
        <div class="modal-header">
          <h3>New Plot</h3>
        </div>
        <div class="modal-body">

          <p>New Plot options</p>

        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal" >Close</a>
          <a data-toggle="modal" href="#settings" class="btn btn-primary">Advanced Settings</a>
          <a data-toggle="modal" href="#computing" class="btn btn-primary">Run</a>
        </div>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>